spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/subscribe
spring.datasource.username=root
spring.datasource.password=View$onic24
spring.jpa.properties.hibernate.format_sql=true


server.port=9090 

paypal.client.id=Aago86K2WBFYrIhLhaqFq_9jNL9-F8qeicHq1rpZwierxLl5WCPtVBzUlPeeCOiiJ5ne_JBMe_tdt_QD
paypal.client.secret=EI6y5Vqc01wI8Z5XpIaDECV_DNlLztbcpUCcWjcjX-j9FTuuKWxTWJUh0_BfQf6pEBcBKRHwJDIx4krv
paypal.mode=sandbox


